html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strike,strong,
sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,
thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup
,menu,nav,output,ruby,section,summary,time,mark,audio,video,input{
	margin: 0;
	padding: 0;
	list-style: none;
}

a{
	text-decoration: none;
}
body{
	font-family: "微软雅黑",sans-serif;
	font-size: 12px;
	color: #616161;
	background: url(../images/_r1_c1.jpg) center top no-repeat;
}

header{
	width: 980px;
	margin: 0 auto;
	position: relative;
}
header h1{
	width: 980px;
	height: 119px;
	overflow: hidden;
}
header .logo{
	display: block;
	width: 173px;
	height: 75px;
	margin-top: 20px;
	background: url(../images/logo.jpg) left center no-repeat;
}
header .banner{
	width: 980px;
	height: 442px;
	background: url(../images/banner.jpg) left bottom no-repeat;
	position: relative;
}
header .banner ul{
	width: 980px;
	height: 44px;
	margin: 0 auto;
	position: absolute;
	top: 0;
	left: 0;
	background: url(../images/ul_bg.png);
	border-radius: 0 0 20px 20px;
}
header .banner ul li{
	width: 103px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	float: left;
	background: url(../images/li_bg.jpg) right center no-repeat;
}
header .banner ul li a{
	display: block;
	height: 44px;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}
header .banner ul li a:hover{
	color: red;
}
/* header 结束 */

._nav{
	width: 980px;
	height: 34px;
	margin:0 auto;
	overflow: hidden;
	background: url(../images/subnav_bg.jpg);
}
._nav ul.nav{
	width: 528px;
	margin: 0 auto;
	margin-top: 10px;
}
._nav ul.nav li{
	float: left;
	width: 57px;
	height: 14px;
	line-height: 14px;
	border-right: 1px solid #fff;
	margin-right: 8px;
}
._nav ul.nav li:last-of-type{
	border: none;
}
._nav ul.nav li a{
	color: #fff;
}
._nav ul.nav li a:hover{
	color: #FF0000;
}
/* nav */

/* footer 开始 */
footer{
	height: 88px;
	background: url(../images/footer_bg.jpg);
	margin-top: 10px;
}
footer .contact{
	width: 980px;
	margin: 0 auto;
	overflow: hidden;
}
footer .contact .con_l{
	width: 490px;
	float: left;
}
footer .contact .con_l p{
	line-height: 20px;
}
footer .contact p:first-of-type{
	margin-top: 27px;
}
footer .contact .con_r{
	float: right;
	margin-top: 16px;
}
