/* content 开始 */

.content{
	width: 980px;
	height: 320px;
	margin: 10px auto 0;
}
.content .introduce{
	width: 980px;
	height: 357px;
	background-color: #fff;
	border-radius: 5px 5px 0 0;
}
.content .introduce ul.int_top{
	width: 980px;
	height: 100px;
	padding-left: 10px;
	box-sizing: border-box;
}
.content .introduce ul.int_top li{
	width: 235px;
	height: 80px;
	float: left;
	margin: 10px 7px 0 0;
	position: relative;
	background: url(../images/yjsc.jpg) no-repeat 12px 10px;
	border: 1px solid #d1d1d1;
	border-bottom: 2px solid #D1D1D1;
	box-shadow: 0 2px 3px #D1D1D1;
	box-sizing: border-box;
	border-radius: 4px;
}
.content .introduce ul.int_top li:last-child{
	margin-right: 0;
}
.content .introduce ul.int_top li p{
	width: 173px;
	height: 35px;
	position: absolute;
	bottom: 12px;
	right: 14px;
}
.content .introduce .int_mid{
	width: 980px;
	height: 209px;
	background-color: #f8f8f8;
	border-top: 1px solid #ccc;
}
.content .introduce .int_mid h3{
	width: 185px;
	height: 38px;
	background: url(../images/gywm.jpg) no-repeat left top;
	float: left;
	margin: 10px 0 0 10px;
}
.content .introduce .int_mid .more{
	display: block;
	width: 34px;
	height: 20px;
	float: right;
	background: url(../images/more.jpg) no-repeat;
	margin: 10px 10px 0 0;
}
.content .int_midl,.int_midc,.int_midr{
	float: left;
}
.content .int_midl,.int_midc{
	background: url(../images/line_bg.jpg) right top no-repeat;
}
.content .introduce .int_midl{
	width: 320px;
	height: 209px;
}
.content .introduce .int_midl .info{
	width: 320px;
	height: 114px;
	clear: both;
	padding-top: 20px;
}
.content .introduce .int_midl .info img{
	display: block;
	float: left;
	margin: 0 6px 0 12px;
	border: 1px solid #aaa;
}
.content .introduce .int_midl .info p{
	float: right;
	line-height: 20px;
	margin:0 8px 0 2px;
}
.content .introduce .int_midl p .detail{
	color: #008000;
}
.content .introduce .int_midc{
	width: 410px;
	height: 209px;
}
.content .introduce .int_midc ul{
	clear: both;
	width: 410px;
	text-align: center;
}
.content .introduce .int_midc ul li{
	display: inline-block;
	margin: 24px 12px 0 0;
}
.content .introduce .int_midc ul li:last-of-type{
	margin-right: 0;
}
.content .introduce .int_midr{
	width: 250px;
	height: 209px;
}
.content .introduce .int_midr .adress{
	width: 250px;
	clear: both;
	margin: 70px 0 0 10px;
}
.content .introduce .int_midr .adress p{
	line-height: 20px;
}
/* content 结束 */
