.content{
	width: 980px;
	height: 856px;
	margin: 10px auto 10px;
	background-color: #fff;
	border-radius: 5px 5px 0 0;
}
.content aside{
	width: 214px;
	height: 702px;
	float: left;
	margin: 10px 10px 0 10px;
}
.content aside .fruit,.cpny_info{
	background: url(../images/cpzs_bg.jpg) left top no-repeat,
	url(../images/touying_bg.jpg) 7px bottom no-repeat;
	padding:57px 0 0 7px;
}
.content aside ul.fruit{
	width: 207px;
	height: 415px;
}
.content aside ul.fruit li,.cpny_info li{
	border: 1px solid #E0E0E0;
	border-top: 0;
	border-bottom: 0;
}
.content aside ul.fruit li{
	width: 170px;
	height: 32px;
	line-height: 32px;
	padding-left: 28px;
	background: url(../images/line02_bg.jpg) left bottom no-repeat,
	url(../images/sanjiaoxing_bg.jpg) 12px center no-repeat;
	background-color: #F4F4F4;
}
.content aside ul.fruit li a{
	color: #000;
}
.content aside ul.cpny_info{
	width: 207px;
	height: 168px;
	margin-top: 12px;
}
.content aside ul.cpny_info li{
	width: 186px;
	line-height: 23px;
	padding-left: 12px;
	background-color: #f4f4f4;
}
/* content aside */

/* content article */

.content article{
	width: 734px;
	height: 846px;
	float: right;
	margin: 10px 10px 0 0;
	color: #000;
}
.content article .art_top{
	width: 734px;
	height: 50px;
	background:url(../images/news_bg.jpg) left top no-repeat;
	position: relative;
}
.content article .art_top h2{
	position: absolute;
	line-height: 25px;
	left: 45px;
	top: 50%;
	margin-top: -12px;
	font-weight: normal;
}
.content article .art_top span{
	line-height: 16px;
	position: absolute;
	right: 23px;
	top: 20px;
}
.content article .art_btm h3{
	text-align: center;
	color: #000;
	margin-top: 10px;
}
.content article .art_btm p{
	text-indent: 2em;
	font-size: 14px;
	margin-top: 26px;
	padding: 0 23px 0 18px;
}
