<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>公司新闻</title>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/index2.css" />
	</head>
	<body>
		<header>
			<h1><a href="#" class="logo"></a></h1>
			<nav class="banner">
				<ul>
					<li>
						<a href="">网站首页</a>
					</li>
					<li>
						<a href="">公司新闻</a>
					</li>
					<li>
						<a href="">行业动态</a>
					</li>
					<li>
						<a href="">基地管理</a>
					</li>
					<li>
						<a href="">会员服务</a>
					</li>
					<li>
						<a href="">网上购物</a>
					</li>
					<li>
						<a href="">产品展示</a>
					</li>
					<li>
						<a href="">关于我们</a>
					</li>
					<li>
						<a href="">ENGLISH</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="content">
			<aside>
				<ul class="fruit">
					<li><a href="">有机水果</a></li>
					<li><a href="">有机水果</a></li>
					<li><a href="">有机水果</a></li>
					<li><a href="">有机水果</a></li>
					<li><a href="">有机水果</a></li>
					<li><a href="">有机水果</a></li>
					<li><a href="">有机水果</a></li>
					<li><a href="">有机水果</a></li>
					<li><a href="">有机水果</a></li>
					<li><a href="">有机水果</a></li>
					<li><a href="">有机水果</a></li>
					<li><a href="">有机水果</a></li>
				</ul>
				<ul class="cpny_info">
					<li>
						<p>地址：北京市海淀区知春路未来大厦6层</p>
					</li>
					<li>
						<p>邮编：100191</p>
					</li>
					<li>
						<p>热线电话：010-62358888</p>
					</li>
					<li>
						<p>传真：010-88636666</p>
					</li>
					<li>
						<p>邮箱：lssp@lssp.com</p>
					</li>
				</ul>
			</aside>
			<article>
				<div class="art_top">
					<h2>公司新闻</h2>
					<span>您现在所在的位置：首页>公司新闻</span>
				</div>
				<div class="art_btm">
					<h3>人人都要维护食品安全</h3>
					<p>来源：法制主办站&nbsp;发布时间：2011-04-22</p>
					<p>食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，严厉打击食品非法添加行为、
						切实加强食品添加剂监管提出明确要求。这抓住了近段时期食品安全工作的“牛鼻子”。</p>
					<p>食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，严厉打击食品非法添加行为、
						切实加强食品添加剂监管提出明确要求。这抓住了近段时期食品安全工作的“牛鼻子”。</p>
					<p>食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，严厉打击食品非法添加行为、
						切实加强食品添加剂监管提出明确要求。这抓住了近段时期食品安全工作的“牛鼻子”。</p>
					<p>食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，严厉打击食品非法添加行为、
						切实加强食品添加剂监管提出明确要求。这抓住了近段时期食品安全工作的“牛鼻子”。食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，严厉打击食品非法添加行为、
						切实加强食品添加剂监管提出明确要求。这抓住了近段时期食品安全工作的“牛鼻子”。</p>
					<p>食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，严厉打击食品非法添加行为、
						切实加强食品添加剂监管提出明确要求。这抓住了近段时期食品安全工作的“牛鼻子”。食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，严厉打击食品非法添加行为、
						切实加强食品添加剂监管提出明确要求。这抓住了近段时期食品安全工作的“牛鼻子”。食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，严厉打击食品非法添加行为、
						切实加强食品添加剂监管提出明确要求。这抓住了近段时期食品安全工作的“牛鼻子”。</p>
					<p>食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，严厉打击食品非法添加行为、
						切实加强食品添加剂监管提出明确要求。这抓住了近段时期食品安全工作的“牛鼻子”。食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，严厉打击食品非法添加行为、
						切实加强食品添加剂监管提出明确要求。这抓住了近段时期食品安全工作的“牛鼻子”。食品安全，关系到人民群众的切身利益，全社会高度关注。国务院就食品安全专门召开全国电视电话会议，严厉打击食品非法添加行为、
						切实加强食品添加剂监管提出明确要求。这抓住了近段时期食品安全工作的“牛鼻子”。</p>
				</div>
			</article>
		</div>
		<div class="_nav">
			<ul class="nav">
				<li>
					<a href="">网站首页</a>
				</li>
				<li>
					<a href="">网站首页</a>
				</li>
				<li>
					<a href="">网站首页</a>
				</li>
				<li>
					<a href="">网站首页</a>
				</li>
				<li>
					<a href="">网站首页</a>
				</li>
				<li>
					<a href="">网站首页</a>
				</li>
				<li>
					<a href="">网站首页</a>
				</li>
				<li>
					<a href="">网站首页</a>
				</li>
			</ul>
		</div>
		<footer>
			<div class="contact">
				<div class="con_l">
					<p>电话：010-62358888&nbsp;传真：010-88636666&nbsp;客服电话：400-0809-560</p>
					<p>绿色食品（北京）有限公司&nbsp;版权所有 京ICP备11036362号</p>
				</div>
				<img src="images/sublogo_bg.jpg" alt="" class="con_r" />
			</div>
		</footer>
	</body>
</html>
