<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/base.css" />
	</head>

	<body>
		<header>
			<h1><a href="#" class="logo"></a></h1>
			<nav class="banner">
				<ul>
					<li>
						<a href="">网站首页</a>
					</li>
					<li>
						<a href="">公司新闻</a>
					</li>
					<li>
						<a href="">行业动态</a>
					</li>
					<li>
						<a href="">基地管理</a>
					</li>
					<li>
						<a href="">会员服务</a>
					</li>
					<li>
						<a href="">网上购物</a>
					</li>
					<li>
						<a href="">产品展示</a>
					</li>
					<li>
						<a href="">关于我们</a>
					</li>
					<li>
						<a href="">ENGLISH</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="content">
			<div class="introduce">
				<ul class="int_top">
					<li>
						<p>主要通过自然降水，施用农家肥 人工除草等传统的农...</p>
					</li>
					<li>
						<p>主要通过自然降水，施用农家肥 人工除草等传统的农...</p>
					</li>
					<li>
						<p>主要通过自然降水，施用农家肥 人工除草等传统的农...</p>
					</li>
					<li>
						<p>主要通过自然降水，施用农家肥 人工除草等传统的农...</p>
					</li>
				</ul>
				<div class="int_mid">
					<div class="int_midl">
						<h3></h3>
						<a href="" class="more"></a>
						<div class="info">
							<img src="images/fengjing.png" alt="" />
							<p>绿色食品（北京）有限公司立志于<br />有机事业的发展，坚持以人为本，<br />走可持续发展的道路，从农田到餐<br />桌，实现全过程监控体系， 以优质
								<br />的产品为更多人提供食品<br />安...
								<a href="" class="detail">详细内容&gt;&gt;</a>
							</p>
						</div>
					</div>
					<div class="int_midc">
						<h3></h3>
						<a href="" class="more"></a>
						<ul>
							<li>
								<img src="images/img01.jpg" alt="" />
								<p>(古道)纯牛奶</p>
							</li>
							<li>
								<img src="images/img01.jpg" alt="" />
								<p>(古道)纯牛奶</p>
							</li>
							<li>
								<img src="images/img01.jpg" alt="" />
								<p>(古道)纯牛奶</p>
							</li>
						</ul>
					</div>
					<div class="int_midr">
						<h3></h3>
						<div class="adress">
							<p>地址：北京市海淀区知春路未来大厦6层</p>
							<p>邮编：100191</p>
							<p>热线电话：010-62358888</p>
							<p>邮箱：lssp@lssp.com</p>
							<p>传真：010-88636666</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- content -->
		<div class="_nav">
			<ul class="nav">
				<li>
					<a href="">网站首页</a>
				</li>
				<li>
					<a href="">网站首页</a>
				</li>
				<li>
					<a href="">网站首页</a>
				</li>
				<li>
					<a href="">网站首页</a>
				</li>
				<li>
					<a href="">网站首页</a>
				</li>
				<li>
					<a href="">网站首页</a>
				</li>
				<li>
					<a href="">网站首页</a>
				</li>
				<li>
					<a href="">网站首页</a>
				</li>
			</ul>
		</div>
		<footer>
			<div class="contact">
				<div class="con_l">
					<p>电话：010-62358888&nbsp;传真：010-88636666&nbsp;客服电话：400-0809-560</p>
					<p>绿色食品（北京）有限公司&nbsp;版权所有 京ICP备11036362号</p>
				</div>
				<img src="images/sublogo_bg.jpg" alt="" class="con_r" />
			</div>
		</footer>
	</body>

</html>