<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="涉外版CSS.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="head">
	<div class="head_t">
		<img src="top.png">
	</div>
	
	<div class="bg_1">
		<div class="bg_le"></div>
		<div class="rep">
			<ol>
				<li><a href="#">首页</a></li>
				<li><a href="#">新闻资讯</a></li>
				<li><a href="#">学院概况</a></li>
				<li><a href="#">管理机构</a></li>
				<li><a href="#">院系设置</a></li>
				<li><a href="#">涉外教育</a></li>
				<li><a href="#">招生信息</a></li>
				<li><a href="#">就业指导</a></li>
				<li><a href="#">校园文化</a></li>
			</ol>
		</div>
		<div class="bg_ri"></div>
	</div>
	
	<div class="centen">
		<div class="centen_l">
			<img src="in_l.png">
		
		<div class="centen_l_bottom">
			<p><img src="-!  .png">&nbsp;<span>涉外校内信息</span> 今天有0条新闻</p>
		</div>
		</div>
		
		<div class="centen_c">
			<div class="centen_c_in">
				<ul><img src="!.png"> &nbsp;涉外要闻 <span>更多<img src="--.png"></span></ul>
					<li><img src="-.png">&nbsp;中层干部会议重点安排五项重要工作宣布一项好消息 <span>2017-06-09</span></li>
					<li><img src="-.png">&nbsp;我校举办学习贯彻习近平总书记重要批示广东省第十二... <span>2017-06-09</span></li>
					<li><img src="-.png">&nbsp;中层干部会议重点安排五项重要工作宣布一项好消息 <span>2017-06-09</span></li>
					<li><img src="-.png">&nbsp;中层干部会议重点安排五项重要工作宣布一项好消息 <span>2017-06-09</span></li>
					<li><img src="-.png">&nbsp;中层干部会议重点安排五项重要工作宣布一项好消息 <span>2017-06-09</span></li>
					<li><img src="-.png">&nbsp;中层干部会议重点安排五项重要工作宣布一项好消息 <span>2017-06-09</span></li>
					<li><img src="-.png">&nbsp;中层干部会议重点安排五项重要工作宣布一项好消息 <span>2017-06-09</span></li>
					<li><img src="-.png">&nbsp;中层干部会议重点安排五项重要工作宣布一项好消息 <span>2017-06-09</span></li>
					
					<ul><img src="!.png"> &nbsp;涉外要闻 <span>更多<img src="--.png"></span></ul>
					<li><img src="-.png">&nbsp;中层干部会议重点安排五项重要工作宣布一项好消息 <span>2017-06-09</span></li>
					<li><img src="-.png">&nbsp;中层干部会议重点安排五项重要工作宣布一项好消息 <span>2017-06-09</span></li>
					<li><img src="-.png">&nbsp;中层干部会议重点安排五项重要工作宣布一项好消息 <span>2017-06-09</span></li>
					
					<ul><img src="!.png"> &nbsp;涉外要闻 <span>更多<img src="--.png"></span></ul>
					<li><img src="-.png">&nbsp;中层干部会议重点安排五项重要工作宣布一项好消息 <span>2017-06-09</span></li>
					<li><img src="-.png">&nbsp;中层干部会议重点安排五项重要工作宣布一项好消息 <span>2017-06-09</span></li>
					<li><img src="-.png">&nbsp;中层干部会议重点安排五项重要工作宣布一项好消息 <span>2017-06-09</span></li>
			</div>
		</div>
		<div class="centen_r">
				<ul><img src="!.png">&nbsp;图文热点</ul>
				<div class="tushu"><img src="tu.png"></div>
				<p>携手齐创未来&nbsp;共圆文化梦想-首届世界华文教育机构交流会成功召开</p>
				
				<ul><img src="!.png">&nbsp;图文热点 <span>更多<img src="--.png"></span></ul>
				<li><img src="-.png">广州涉外经济职业技术学院桌面云.....[2017-01-05]</li>
				<li><img src="-.png">广州涉外经济职业技术学院201.....[2017-01-05]</li>
				<br>
				<div class="centen_r_bottom"><img src="QQ.png"></div><br>
				<div class="centen_r_bottom_b"><li>涉外招生QQ: 1814913131</li>
				<li>涉外招生QQ: 1814913131</li>
				<li>涉外招生QQ: 1814913131</li>
				<li>涉外招生QQ: 1814913131</li>
				</div>
		</div>
			</div>
			<div class="bottom">
				<ul>
					<li class="bottom1">学风建设</li>
					<li>学风建设</li>
					<li>学风建设</li>
					<li>学风建设</li>
					<li>学风建设</li>
					<li>学风建设</li>
					<li>学风建设</li>
					<li>学风建设</li>
				</ul>
			</div>
			
			<div class="bottom_t"><p>学校地址：广州市沙太中路大源北28号&nbsp;邮政：510540 院办电话：(020)36783780 招生咨询：(020)36783769 传真:(020)36783086 广州涉外经济职业技术学院 粤ICP备17025334号-2</p></div>
	</div>

</body>
</html>
