@charset "utf-8";
/* CSS Document */

* { margin:0; padding:0; list-style:none; }
a { list-style:none; text-decoration:none; color: #ffffff; }
.head_t{ width: 960px; height: 117px; margin: 0 auto;}


.bg_1{width:960px; height:30px; margin:0 auto; }
.bg_1 .bg_le{width:30px; height:30px; background:url(new_l.png) no-repeat; float:left; }
.bg_1 .rep{width:900px; height:30px; background:url(new_c.png) repeat-x; margin:0 auto; float:left;}
.bg_1 .bg_ri{width:30px; height:30px; background:url(new_r.png) no-repeat; float:left; }
.bg_1 .rep li { width:80px; height:30px; padding-left:20px; line-height:30px;  float:left; margin:0 auto; padding-left: 20px; 
	width:auto !important;
	width:1%;
	white-space:nowrap;
	list-style:none;
	font-weight:bold;
	 }
.bg_1 .rep li a{
	display:block;
	text-decoration:none;
	padding:0px;
	cursor:pointer;
	color: aliceblue;
	padding-top: 1px;}
.bg_1 .rep li a:hover{ background:#FF0; color:#F00; font-size: 16px; font-weight:bold;}


.centen{width: 980px; height: 530px; margin: 0 auto; margin-top: 20px;}

.centen .centen_l{ width: 308px; height: 448px; float: left; }
.centen .centen_l img{width: 308px; height: 448px; margin-top: 8px;}
.centen .centen_l_bottom{ width: 308px; height: 35px; margin-top: 13px; margin-left: 0; border:2px solid #ccc;}
.centen .centen_l_bottom p{ color: #002A5D; font-weight: bold; font-size: 12px;}
.centen .centen_l_bottom img{ width: 15px; height: 12px; padding-top: 2px; padding-left: 5px;}
.centen .centen_l_bottom span{ color: #002A5D; font-size: 14px; font-weight: bold;}

.centen .centen_c{width: 430px; height: 503px; margin-left: 30px; float: left;}
.centen .centen_c .centen_c_in ul{color: #033366; font-size: 16px; background: url(xin_bottom.png) no-repeat bottom; line-height: 35px; font-weight: bold; }
.centen .centen_c .centen_c_in ul img{ width: 2px; height: 13px; padding-left: 2px; padding-top: 1px; }
.centen .centen_c .centen_c_in ul span{float: right; padding-top: 2px; padding-right: 3px; color: #C8C2C2;}
.centen .centen_c .centen_c_in ul span img{width: 12px; height: 9px; }
.centen .centen_c .centen_c_in li{height: 20px; font-size: 13px; padding-top: 9px; border-bottom: 1px dashed  #999;}
.centen .centen_c .centen_c_in li span{ float: right; color: #C8C2C2;}

.centen .centen_r { width:185px;  height: 503px;  float:right;} 
.centen .centen_r ul{color: #033366; font-size: 16px; background: url(tushu.png) no-repeat bottom; line-height: 35px; font-weight: bold;}
.centen .centen_r ul img{width: 2px; height: 13px; padding-left: 2px; padding-top: 1px;}
.centen .centen_r .tushu img{width: 150px; height: 121px; float: right; margin-top: 5px; margin-right: 18px;}
.centen .centen_r p{display: block; margin-top: 130px; font-size: 13px; font-weight: bolder;}
.centen .centen_r ul span{float: right; color: #C8C2C2;}
.centen .centen_r ul span img{width: 12px; height: 9px; }
.centen .centen_r li {font-size: 14px; padding-top: 10px;}
.centen .centen_r li img{ margin-left: 10px;}
.centen .centen_r_bottom img{width: 33px; height: 32px; margin-right: 85px; float: right;  }
.centen .centen_r_bottom_b{ margin-top: 30px;}
.centen .centen_r_bottom_b li{ height: 5px; background: #ef0144; text-align: center; line-height: 8px; padding: 10px; margin-top: 5px;}

.bottom{ width: 980px; height: 25px; margin: 0 auto;}
.bottom ul{ width: 660px; background: #e9e9e9; float: right; }
.bottom ul li{width: 72px; float: right; line-height: 25px; padding-left: 8px; background: url(广州涉外经济职业技术学院_r4_c2.png) no-repeat right; }
.bottom ul .bottom1 {background-image: none;}
.bottom_t{width: 980px; height: 26px; margin: 0 auto; background: #ef0144;}
.bottom_t p{color: #FFFFFF; font-size: 12px; padding-left: 2px; padding-top: 5px;}