@charset "utf-8";
/* CSS Document */
*{ padding:0; margin:0; list-style:none;}

.header{ width:960px; height:117px; margin:0 auto;}
.header_t{width:960px; height:30px; margin:0 auto; background:#E70044; border-radius:12px;}
.header_t ul { padding-left:22px;}
.header_t ul li{ width:82px; float:left; line-height:30px; text-align:center;  font-size: 15px;}
.header_t ul a li{ color:#FFF; }
.header_t ul a li:hover{ color:#E70044; background:#FF0; font-weight: bold; }


.centen{ width:960px; height:1135px; margin:25px auto; }
 .centen .centen_l{ width:189px; height:468px; margin-left:0; float:left; }
.centen .centen_l .centen_lt{ height:33px; text-align:center; line-height:33px; color:#FFF; font-weight:bold; background:#E70044; border-radius:10px 0 10px 0px; font-size:14px; }
.centen .centen_l .centen_lc{ height:202px;border:1px solid #D9D9D9; border-radius:12px; margin-top:2px; overflow:hidden;}
.centen .centen_l .centen_lt1{ height:33px; text-align:center; line-height:33px; color:#FFF; font-weight:bolder; background:#E70044; border-radius:10px 0 10px 0px; font-size:14px; margin-top:6px;}
.centen .centen_l .centen_lc1{ height:202px; border-radius:12px; margin-top:2px; overflow:hidden;  border:1px solid #999; border:1px solid #D9D9D9; }

.centen .centen_l .centen_lc .centen_lc2 { height:190px; width:175px; border-radius:12px; margin-left:5px;  margin-top:5px; font-size:13px;  background:#e6e6e6;}
.centen .centen_l .centen_lc .centen_lc2 ul{ padding-top:10px; padding-left:5px;}
.centen .centen_l .centen_lc .centen_lc2 ul li{ text-indent:1em; line-height:15px; padding-top: 10px;}
.centen .centen_l .centen_lc .centen_lc2 a { text-decoration:none; color:#273A48; }
.centen .centen_l .centen_lc .centen_lc2 a:hover{ color:#CC0A0D; }

.centen .centen_l .centen_lc1 .centen_lc12{ height:190px; width:175px; border-radius:12px; margin-left:5px;  margin-top:5px;  font-size:13px;background:#e6e6e6;}
.centen .centen_l .centen_lc1 .centen_lc12 ul li{ width:135px; text-align:center; line-height:35px; border-bottom:1px solid #CDCDCD; margin:0 auto; color: #273A48;}
.centen .centen_l .centen_lc1 .centen_lc12 ul a { text-decoration:none; color:#273A48;}
.centen .centen_l .centen_lc1 .centen_lc12 ul a li:hover{ color:#F03;}

.centen .centen_r{ width:753px; height:1095px; float:right;}
.centen .centen_r p{ font-size: 13px; height: 22px; margin-top:15px; margin-left:2px; background-image: url(----------.png), url(%C2%B7.png); background-repeat: no-repeat; background-position: bottom, left top; }
.centen .centen_r dl dt{ background-image:url(yuan.png); background-repeat:no-repeat; background-position:left top; margin-top:20px; text-indent:1.5em; margin-bottom:20px; font-weight:bold; color:#0A386A;}
.centen .centen_r dl  span{ float:right; font-size:12px;}
.centen .centen_r dl dd{ line-height:30px; background-image:url(%E6%96%B9.png); background-position:left; background-repeat:no-repeat; text-indent:1em; border-bottom:1px  dashed #CCCCCC; font-size:12px;}
.centen .centen_r a{ text-decoration:none; font-size:12px; color:#999;}
.centen .centen_r a:hover{ text-decoration:underline;  color:#0F0;}
.centen .centen_r dl a{  font-size:14px; color:#666;}
.centen .centen_r dl a:hover{ text-decoration:none; color:#F33;}

.bottom{ width:960px; height:57px; margin:0 auto;  }
 .bottom .bottom_t{ width:660px; height:28px; float:right; background:#e9e9e9; }
  .bottom .bottom_t li{ width:70px; float:left; font-size:10px; line-height:30px; background-image:url(1.png); background-repeat:no-repeat; background-position:right; text-align:center; color:#e9e9e9e; }
.bottom .bottom_t a li{color:#273A48;}
  .bottom .bottom_t li:hover{ color:#03C;}
  .bottom .bottom_t .no{ background:none;}
  .bottom .bottom_b{ width:960px; height:27px; background: #ef0144; float:right; margin-top:2px; font-size: 9px; line-height: 27px; color: aliceblue; padding-left:10px;}
