<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="涉外(2).css" type="text/css" rel="stylesheet" />
</head>

<body>
<div>
	<div class="header">
    	<img src="top.png" />
    </div>
    	<div class="header_t">
    		<ul>
            	<a href="#"><li>学校首页</li></a>
                <a href="#"><li>学院概况</li></a>
                <a href="#"><li>专业设置</li></a>
                <a href="#"><li>学院新闻</li></a>
                <a href="#"><li>师资队伍</li></a>
                <a href="#"><li>学生工作</li></a>
                <a href="#"><li>就业信息</li></a>
                <a href="#"><li>下载中心</li></a>
                <a href="#"><li>涉外首页</li></a>
            </ul>
    	</div>
        		<div class="centen">
                	<div class="centen_l">
                    	<div class="centen_lt">>>重要通知</div>
          					<div class="centen_lc">
                            	<div class="centen_lc2">
                               		<marquee height="185" direction="up" scrollamount="3" onMouseOver="this.stop()" onMouseOut="this.start()">
                                	<ul>
                                    	<a href="#"><li><img src="daohang.png" />关于第五届“中国软件杯”大学生...(2016-03-01)</li></a>
                                        <a href="#"><li><img src="daohang.png" />关于第五届“中国软件杯”大学生...(2016-03-01)</li></a>
                                        <a href="#"><li><img src="daohang.png" />关于第五届“中国软件杯”大学生...(2016-03-01)</li></a>
                                        <a href="#"><li><img src="daohang.png" />关于第五届“中国软件杯”大学生...(2016-03-01)</li></a>
                                     </ul>
                                     </marquee>   
                                </div>
                            </div>
                            
                        <div class="centen_lt1">>>热点链接</div>
          					<div class="centen_lc1">
                            	<div class="centen_lc12">
                                 	<ul>
                                    	<a href="#"><li>涉外学院招生网</li></a>
                                        <a href="#"><li>实验实训</li></a>
                                        <a href="#"><li>精品课程</li></a>
                                        <a href="#"><li>教学名师</li></a>
                                        <a href="#"><li>重点专业</li></a>
                                    </ul>
                                </div>
                            </div>
                    </div>
                    
                    <div class="centen_r">
                    <img src="涉外2.png" />
                    <p>&nbsp;首页〉院系设置〉信息学院 </p>
                    <dl>
                    	<dt>学院新闻</dt>
                        <a href="#"><dd>演绎人生 寻找自我<span>2017-02-06</span></dd></a>
                        <a href="#"><dd>以爱之名、传递温情<span>2017-02-06</span></dd></a>
                        <a href="#"><dd>信息学院软件实训班完美结营<span>2017-02-06</span></dd></a>
                        <a href="#"><dd>青春拥抱时代，唱响涉外未来<span>2017-02-06</span></dd></a>
                        <a href="#"><dd>校企共建实习基地----探索培养高素质电商人材之路<span>2017-02-06</span></dd></a>
                    </dl>
                    <div style="text-align:right;line-height:25px;"><a href="#">更多》</a></div>
                    <dl>
                    	<dt>学生工作</dt>
                        <a href="#"><dd>春到校园 美在涉外<span>2017-02-06</span></dd></a>
                        <a href="#"><dd>信息学院举行“迎新年、递温情、送祝福”特困生慰问座谈会<span>2017-02-06</span></dd></a>
                        <a href="#"><dd>美化学院环境、你我共参与<span>2017-02-06</span></dd></a>
                        <a href="#"><dd>“学党章，知党性”党知识竞赛<span>2017-02-06</span></dd></a>
                        <a href="#"><dd>信息学院举办新一届团学干部“责任的传递”培训活动<span>2017-02-06</span></dd></a>
                    </dl>
                    <div style="text-align:right;line-height:25px;"><a href="#">更多》</a></div>
                    <dl>
                    	<dt>就业信息</dt>
                        <a href="#"><dd>澳源股份（广州源酷信息科技有限公司）招募2017公益寒假@IT免费实训营营员<span>2017-02-06</span></dd></a>
                        <a href="#"><dd>澳源股份（广州源酷信息科技有限公司）2017新年元旦公益实训营招募营员<span>2017-02-06</span></dd></a>
                        <a href="#"><dd>校外教学实践基地简介－－广东中星<span>2017-02-06</span></dd></a>
                        <a href="#"><dd>校外实践基地--腾科暑假期间举办“精彩IT之旅”优秀大学生实战特训营<span>2017-02-06</span></dd></a>
                        <a href="#"><dd>源酷公司秋季(节假日）项目实训营招募（免费）营员<span>2017-02-06</span></dd></a>
                    </dl>
                    <div style="text-align:right;line-height:25px;"><a href="#">更多》</a></div>
                    <dl>
                    	<dt>下载中心</dt>
                        <a href="#"><dd>NEW2016年广东省大学生计算机作品赛暨泛珠三角大学生计算机作品赛广东分赛区选拔赛邀请函.doc<span>下载</span></dd></a>
                        <a href="#"><dd> 第7版) 中文核心期刊目录(2014年版).docx<span>下载</span></dd></a>
                        <a href="#"><dd>首届广东省大学生文明交通宣传作品创意大赛2015.zip<span>下载</span></dd></a>
                        <a href="#"><dd>2015“广州涉外信息杯”数字媒体作品竞赛.doc<span>下载</span></dd></a>
                        <a href="#"><dd>2012级（2015届）毕业设计文件.zip<span>下载</span></dd></a>
                    </dl>
                    	<div style="text-align:right;line-height:25px;"><a href="#">更多》</a></div>
                	</div>
                </div>
                
             <div class="bottom">
             	<div class="bottom_t">
                <ul>
                <a href="#"><li>院长信箱</li></a>
                <a href="#"><li>督导信箱</li></a>
                <a href="#"><li>办公电话</li></a>
                <a href="#"><li>学校交通</li></a>
                <a href="#"><li>招待所</li></a>
                <a href="#"><li>校历</li></a>
                <a href="#"><li>周程安排</li></a>
                <a href="#"><li>涉外风采</li></a>
                <a href="#"><li  class="no">友情链接</li></a>
                </ul>
                </div>
                	<div class="bottom_b"><p>学院地址：广州市沙太中路大源北28号 邮编：510540 院办电话：(020)36783780 招生咨询：(020)36783769 传真：36783780 广州涉外经济职业技术学院 粤ICP备17025334号-2</p>
                    </div>
             </div>
</div>
</body>
</html>
