@charset "utf-8";
/* CSS Document */
*{ padding:0; margin:0; border:0; list-style:none;}
body{ font-family:"宋体"; font-size:12px;}

.header { height:62px; background-color:#666; background:url(bg_r3_c2.png);}
.header_w{ width:980px; margin:0 auto; background-color:#FCC;}
h1{ width:179px; height:23px; background:url(bg_r2_c2.png); margin-top:17px; float:left; }
.right{ width:200px; height:30px; float:right;}
.header_r{ width:167px; height:30px; margin-top:17px;  background:url(bg_r2_c4.png); color:#CCCCCC; text-indent:5px;}
.header_r1{ width:33px; height:30px; margin-top:17px; float:right;}


.new{ width:100%; height:55px; background:url(new.png) repeat-x;}
.new_w{ width:980px; margin:0 auto;}
.new_w ul li{ float:left; width:130px; height:53px; margin:0 auto; font-size:14px; text-align:center; line-height:55px; background:url(xian.png) no-repeat top right;}
.new_w ul li a{ text-decoration:none; color:#000000; font-weight:bold; font-size:14px; }
.new_w ul li a:hover{ color:#FF0000;}


.one{width:980px; height:666px; margin:0 auto; list-style:none;}
.two{width:100%; height:32px; background-color:#fbfbfb; border:1px solid #CCC; }
.min{ width:980px; margin:0 auto; margin-top:10px;}
.min_r{float:right;}

.bottom{ padding:20px; width:980px;  height:295px; margin:0 auto; overflow:hidden;}
.bottom img{ float:left;}
.bottom .box1 ,.box2,.box3{ width:290px; height:225px; border:1px solid #999; float:left; padding:10px; margin:5px; text-indent:10px;}
.bottom .box1,.box2,.box3{ color:#6C3; font-size:14px; font-weight:bold;}
.bottom .box2 a{ float:right; color:#CCC; text-decoration:none;}
.bottom .box2 ul{ height:12px; width:260px; color:#F00; background:url(%E8%99%9A%E7%BA%BF.png) repeat-x bottom; padding:10px; }
.bottom .box2 ul li a{height:8px; width:240px; color:#CCC; background:url(%E8%99%9A%E7%BA%BF.png) repeat-x bottom; padding:15px;}
.bottom .box3 ul{ display:inline-block;}
.bottom .box3 ul li{ padding:5px;}
.bottom .box3 ul li a{ color:#CCC; text-decoration:none;}
.bottom .box3 p{ color:#CCC;}


.footer{ height:310px; background:#333; overflow:hidden; }
.footer_in{width:980px; margin:0 auto;}
.box_a,.box_b,.box_c,.box_d,.box_e,.box_f,.box_g,.box_h{ width:80px; height:190px; text-align:center; padding:15px; float:left;}
.box_a ul,.box_b ul,.box_c ul,.box_d ul,.box_e ul,.box_f ul,.box_g ul,.box_h ul{ color:#CCC; font-size:14px;}

.box_a ul li a,.box_b ul li a,.box_c ul li a,.box_d ul li a,.box_e ul li a,.box_f ul li a,.box_g ul li a,.box_h ul li a{ color:#999; font-size:12px; padding:5px; text-decoration:none; line-height:25px;}

.footer .footered{ height:50px; display:inline-block;}
summary{float:right; border:0;}
