<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"  />
<title>无标题文档</title>
<link href="css.css" type="text/css" rel="stylesheet" />
</head>

<body>

	<div class="header">
		<div class="header_w">
  			<h1></h1>
  				<div class="right"> <input class="header_r" type="text" value="请输入关键字"/>
		    	<a href="https://www.baidu.com/"><img class="header_r1" src="01.png" /></a></div>
		 </div>
	</div>
    <div class="new">
    	<div class="new_w">
         	<ul>
            	<li><a href="#">首页</a></li>
            	<li><a href="#">智能手机</a></li>
            	<li><a href="#">平板电脑</a></li>
            	<li><a href="#">配件</a></li>
            	<li><a href="#">服务支持</a></li>
            	<li><a href="#">关于尚合</a></li>
            </ul>
         </div>   
    </div>
    
    <div class="one">
    	<img src="one.png" />
    </div>
    
    <div class=" two">
    	<div class="min"><b>最新公告：      </b>尚合Aone智能手机入网证已经获工信部门审批下发。尚合官方<img class="min_r" src="qq.png" /></div>
    </div>
    
    <div class="bottom">
     <div class="box1"><img src="箭头.png" hspace="30" />新品发布<img class="shouji" src="shouji.png" /></div>
    	<div class="box2"><img src="箭头.png" hspace="30" />新闻中心<a href="#">更多</a>
        	<p>
            <ul>致歉公告
            	<li><a href="#">页面</a></li>
                <li><a href="#">页面</a></li>
                <li><a href="#">页面</a></li>
                <li><a href="#">页面</a></li>
                <li><a href="#">页面</a></li>
			</ul>
            </p>
        </div>
        <div class="box3"><img src="箭头.png" hspace="30" />技术与支持
        <p>
          <ul>
          	<li><img src="排序图标.png" /><a href="#">售后服务</a></li>
            <li><img src="排序图标.png" /><a href="#">投诉建议</a></li>
            <li><img src="排序图标.png" /><a href="#">联保网点</a></li>
            <li><img src="排序图标.png" /><a href="#">常见问题FAQ?</a></li>
          </ul>
           </p>
           <p> &nbsp</p>
           <p> &nbsp </p>
           <p>深圳市汇聚众合科技发展有限公司</p>
            <p>服务热线：400-633-7922</p>
        </div>
    </div>
    
     <div class="footer">
     	
     	<div class="footer_in">
        <details>
        	<summary><img src="TOP.png"  /></summary>
        	<div class="box_a">
            	<ul>尚合首页
                <li><a href="#">返回首页</a></li>
                </ul>
             </div>
             <div class="box_b">
             	<ul>智能手机
                <li> <a href="#">Aone-T</a></li>
                <li><a href="#"> Aone</a></li>
                </ul>
              </div>
              <div class="box_c">
              <ul>平板电脑
                <li><a href="#">尚PAD S200</a></li>
                <li><a href="#">尚PAD S100</a></li>
                <li><a href="#">尚PAD SH-Q7</a></li>
                <li><a href="#">尚PAD SH-Q5</a></li>
                </ul>
              </div>
              <div class="box_d">
              <ul>配件中心
              	<li><a href="#">Aone 智能手机</a></li>
               </ul>
              </div>
              <div class="box_e">
              <ul>服务与支持
                <li><a href="#">售后服务</a></li>
                <li><a href="#">投诉与建议</a></li>
                <li><a href="#">联保网点</a></li>
                <li><a href="#">常见问题FAQ</a></li>
                <li><a href="#">订单查询</a></li>
                <li><a href="#">下载专区</a></li>
                </ul>
              </div>
              <div class="box_f">
              <ul>关于我们
                <li><a href="#">公司介绍</a></li>
                <li><a href="#">企业文化</a></li>
                <li><a href="#">工作机会</a></li>
                <li><a href="#">法律声明</a></li>
                <li><a href="#">联系我们</a></li>
                </ul>
              </div>
              <div class="box_g">
              <ul>新闻中心
                <li><a href="#">公司新闻</a></li>
                <li><a href="#">媒体报导</a></li>
                <li><a href="#">行业动态</a></li>
                </ul>
              </div>
              <div class="box_h">
              <ul>常用链接
                <li><a href="#">百度</a></li>
                <li><a href="#">Google</a></li>
                <li><a href="#">微博新浪</a></li>
               </ul>
              </div>
        </div>
         <div class="footered">
         <img src="111.png" />
         </div>
         </details>
     </div>



</body>
</html>
